{
  "name": "git-workflows",
  "displayName": "Git Workflows",
  "version": "0.1.0",
  "description": "Common git workflow skills for commits, stashing, PRs, CI, merge conflict handling, and rescuing lost commits.",
  "author": {
    "name": "Cursor Team",
    "email": "hi@cursor.com"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "git", "github", "ci", "pr"],
  "logo": "assets/git-workflows.png"
}
